<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <title>Test</title>
  </head>
  <body>
    <header>
      <img class="nikelogo" src="nike2.png" alt="Nikelogo">
      <h1>NIKE</h1>
    </header>

    <div class="leftbar">
      <ul class="navlinks">
        <li class="nav-link">HOME</li>
        <li class="nav-link">ABOUT</li>
        <li class="nav-link">PRODUCT</li>
        <li class="nav-link">CONTACT</li>
      </ul>
    </div>

    <main>
      <p>This is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main conteThis is a P-tag in my main contennt</p>
      <p>This is a P-tag in my main conteThis is a P-tag in my main contennt</p>
      <p>This is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main conThis is a P-tag in my main contentent</p>
      <p>This is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main contThis is a P-tag in my main contenent</p>
      <p>This is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main contentThis is a P-tag in my main contenThis is a P-tag in my main conten</p>
      <p>This is a P-tag in my main contenThis is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main conteThis is a P-tag in my main contenThis is a P-tag in my main contennt</p>
      <p>This is a P-tag in my main contentThis is a P-tag in my main contenThis is a P-tag in my main conten</p>
      <p>This is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main contentThis is a P-tag in my main conten</p>
      <p>This is a P-tag in my main contentThis is a P-tag in my main conten</p>
      <p>This is a P-tag in my main contenThis is a P-tag in my main content</p>
      <p>This is a P-tag in my main contentThis is a P-tag in my main contenThis is a P-tag in my main contenThis is a P-tag in my ma
      in conten</p>

    </main>
  </body>

</html>